apply plugin: 'com.android.application'

android {
    compileSdkVersion 33 // Use the latest SDK

    defaultConfig {
        applicationId "cultoftheunicorn.marvel"
        minSdkVersion 21 // Update to a reasonable minimum SDK version
        targetSdkVersion 33 // Use the latest target SDK
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':openCVLibrary2410') // Updated to 'implementation'
    implementation files('libs/javacpp.jar')    // Updated to 'implementation'
    implementation files('libs/javacv.jar')     // Updated to 'implementation'

    // Migrate to AndroidX Libraries
    implementation 'androidx.appcompat:appcompat:1.6.1' 
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' 
    implementation 'androidx.recyclerview:recyclerview:1.3.0'

    // Uncomment and update Firebase if needed
    // implementation 'com.google.firebase:firebase-database:20.1.0'
}

// If using Google Services, uncomment the following line
// apply plugin: 'com.google.gms.google-services'
